<html>
<head>
  <style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    h1{color:red;
      font-size:20px;}
<title> αισθητικη= </title>
    </style>
</head>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
  

<h2> κατηγορίεσ  </h4>
   <li> μαλλια </li>
  <li> νύχια </li>
  <li> πρόσωπο </li>

<h4>  η αισθητική ειναι μια κατεύθυνση που αφορα τον εαυτο του καθε άνθρωπου και πωσ τον περιποιείται σωστα
  και  με τα σωστα υλικά  </h4>
<h5> μαλλια: 
  υπαρχει η κομμωτική και εχει κατηγορ'ιεσ ειτε να κουρέψει τα μαλλια είτε να φτιάξεισ καποιο χτένισμα </h5>
<h6> νύχια: 
  υπάρχει η ονυχοπλαστική μπορεισ να χτίσεισ νύχια με υλικό που το λενε gel
  μπορεισ να κάνεισ και ημιμόνιμο που ειναι το πιο συνηθεσ </h6>
  <h3> προσωπο : μπορεισ να κανεισ καθαρισμό οταν εχεισ ακμή ή μπορεισ να κάνεισ μακιγιάζ </h3>
  <h3> η αισθητική στατιστικα εχει μεγαλύτερο ενδιαφέρον στο θυλικό φύλο </h3>
  <h4> Ο όρος εισήχθη  για πρώτη φορά από τον γερμανό φιλόσοφο Αλεξάντερ γκότλιμπ μπαουγκάρντεν </h4>
  <h4> με το έργο του έκανε 
      να ανγνωριστεί η αισθητικη σαν ξεχωριστός φιλοσοφικός κλάδος </h4>
  
  <img src="iii.jpg"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <h2> αλλεσ κατευθύνσεισς </h2>
  <table>
    <tr>
      <th> υγεια </th><th>πληροφορική</th>
    </tr>
    <tr>
      <td> φυσικοθεραπία </td><td> δίκτυα </td>
     
    </tr>
     
    <tr>
       <td>νοσηλευτική</td> <td> προγραμματιστής </td>
      
    </tr>
    <tr>
      <td> αισθητική</td>
     
    </tr>
  </table>  
      
  </body>
  

</html>
